# Online-exam-management

./: README.md
Online exam management/: pom.xml
Online exam management/src/main/java/com/: App.java
Online exam management/src/main/java/com/cn/shixun/common/: JsGriData.java  Message.java
Online exam management/src/main/java/com/cn/shixun/controller/: ClassController.java  FacultyController.java  MajorController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
Online exam management/src/main/java/com/cn/shixun/emtity/: Class.java  ExaminationQuestion.java  Faculty.java  Major.java  MajorSemester.java  MajorSemesterSubject.java  Menu.java  QuestionBank.java  QuestionOptions.java  QuestionTemplate.java  Role.java  RoleMenu.java  Score.java  Subject.java  User.java  UserRole.java
Online exam management/src/main/java/com/cn/shixun/generator/: Generator.java  generatorConfig.xml
Online exam management/src/main/java/com/cn/shixun/mapper/: ClassMapper.java  ClassMapper.xml  ExaminationQuestionMapper.java  ExaminationQuestionMapper.xml  FacultyMapper.java  FacultyMapper.xml  MajorMapper.java  MajorMapper.xml  MajorSemesterMapper.java  MajorSemesterMapper.xml  MajorSemesterSubjectMapper.java  MajorSemesterSubjectMapper.xml  MenuMapper.java  MenuMapper.xml  QuestionBankMapper.java  QuestionBankMapper.xml  QuestionOptionsMapper.java  QuestionOptionsMapper.xml  QuestionTemplateMapper.java  QuestionTemplateMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  ScoreMapper.java  ScoreMapper.xml  SubjectMapper.java  SubjectMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
Online exam management/src/main/java/com/cn/shixun/service/: ClassService.java  FacultyService.java  MajorService.java  MenuService.java  RoleService.java  UserService.java
Online exam management/src/main/java/com/cn/shixun/service/impl/: ClassServiceImpl.java  FacultyServiceImpl.java  MajorServiceImpl.java  (+3 more)
Online exam management/src/main/resources/: application.yml
Online exam management/src/main/resources/static/: index.html  test.html
Online exam management/src/main/resources/static/js/: advanced.js  common.js  index.js  login.js  menu-add.js  menu-list.js  role-add.js  role-list.js  test.js  user-add.js  user-list.js
Online exam management/src/main/resources/static/pages/: footer.html  header.html  index.html  left-menu.html  login.html  menu-add.html  menu-list.html  project-add.html  project-list.html  role-add.html  user-add.html  user-list.html  welcome.html
